{
  "name": "pale-cent-stamp-da63p",
  "productName": "pale-cent-stamp-da63p",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Illiab",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "13.1.7",
    "electron-builder": "^22.14.5"
  },
  "build": {
		"appId": "com.yourcompany.yourapp",
		"productName": "Your App",
		"mac": {
			"category": "public.app-category.lifestyle"
		},
		"dmg": {
			"icon": false
		},
		"linux": {
			"target": ["AppImage"],
			"category": "Office"
		}
	}
}
